<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; photoshow 1.0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/rikfair.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How To" href="howto.html" />
    <link rel="prev" title="Photoshow - “Fullscreen continuous slideshow”" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> photoshow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PHOTOSHOW:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">photoshow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>The module can be run directly from the command line. For example for a slideshow of all the photos in the <cite>c:temp</cite> directory would be:</p>
<dl class="simple">
<dt>::</dt><dd><p>python -m photoshow c:/temp</p>
</dd>
</dl>
<p>There are further configurable options, for these you can specifiy a parameter json file, see blow for parameter details.</p>
<dl class="simple">
<dt>::</dt><dd><p>python -m photoshow c:/temp/parameters.json</p>
</dd>
</dl>
<p>Or imported from another module. Call the present function to run the slides.</p>
<dl class="simple">
<dt>::</dt><dd><p>import photoshow
photoshow.present(‘c:/temp’, caption=’detail’, delay_time=5)</p>
</dd>
</dl>
<p>The parameters file can still be used if enbedding in another module.</p>
<dl class="simple">
<dt>::</dt><dd><p>import photoshow
photoshow.present(‘c:/temp/parameters.json’)</p>
</dd>
</dl>
<p>Parameters can be overridden, preference order is explictly provided, parameter file, default value.</p>
<p>The path parameter normally contains either the photos path or the path for the parameters file.
To override the path in the parameters file, pass the overriding path using the <cite>override_path</cite> parameter.</p>
<dl class="simple">
<dt>::</dt><dd><p>import photoshow
photoshow.present(‘c:/temp/parameters.json’, override_path=’c:/myphotos’)</p>
</dd>
</dl>
<section id="controls">
<h2>Controls<a class="headerlink" href="#controls" title="Permalink to this heading"></a></h2>
<p>During the slideshow, use the spacebar or mouse button to move on to skip on to the next image, and press escape or mouse double-click to end the show.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>Further configuarble parameters, incude whether captions are required and what font should they be in, the time each photo is displayed for, whether the photos should be randomised or played in order, should the slideshow repeat when it reaches the end, plus some others.</p>
<ul class="simple">
<li><p><em>path</em>: String, the path to the photo library or the parameter file. This is the only mandatory parameter.</p></li>
<li><p><em>caption</em>: String or boolean, whether a caption should be added to the slide and if so which, options are: <cite>directory</cite>, <cite>detail</cite>, <cite>filename</cite>. Detail will try and use Exif data from the <cite>DateTimeOriginal</cite> and <cite>ImageDescription</cite> elements, falling back to the folder name if data is not found. Use False for no caption.</p></li>
<li><p><em>delay_time</em>: Int, the time each photo is displayed for, default 15</p></li>
<li><p><em>delay_unit</em>: String, either <cite>M</cite> minutes or <cite>S</cite> seconds, default ‘S’</p></li>
<li><p><em>font_path</em>: String, the true type font file, including path. I recommend <cite>Kalam-Bold.ttf</cite> which can be downloaded from [Google Fonts](<a class="reference external" href="https://fonts.google.com/specimen/Kalam">https://fonts.google.com/specimen/Kalam</a>),</p></li>
<li><p><em>max_photos</em>: Int, the photo limit for the slideshow, enter <cite>0</cite> for unlimited.</p></li>
<li><p><em>override_path</em>: String, use only when the photo path should override the path in the parameters file.</p></li>
<li><p><em>random</em>: Boolean, <cite>true</cite> if photos should be randomised, <cite>false</cite> will play the slides in order</p></li>
<li><p><em>repeat</em>: Boolean, <cite>true</cite> starts over when all photos have been displayed, <cite>false</cite> will end the slideshow after one run through.</p></li>
<li><p><em>ignore</em>: List, of directories and/or files that should not be shown in the slideshow. Only include the path from the <cite>photo_path</cite> location.</p></li>
</ul>
<p>The parameters should be kept in a json file, such as:</p>
<dl>
<dt>::</dt><dd><p>{
“captions”: “detail”,
“delay_time”: 2,
“delay_unit”: “S”,
“font_path”: “C:/Temp/Kalam-Bold.ttf”,
“max_photos”: 0,
“path”: “C:/Temp”,
“random”: true,
“repeat”: true,
“ignore”: [</p>
<blockquote>
<div><p>“C:/Temp/ignoreme”,
“C:/Temp/ignoreonephoto/tipsy.jpg”</p>
</div></blockquote>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Photoshow - “Fullscreen continuous slideshow”" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="howto.html" class="btn btn-neutral float-right" title="How To" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rikfair.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>